{
	"folders": [
		{
			"path": "../.."
		},
		{
			"name": "Gpio",
			"path": "../Gpio"
		},
		{
			"name": "today",
			"path": "../today"
		},
		{
			"name": "02_gpio_pull_up",
			"path": "."
		}
	],
	"settings": {}
}